{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Shop": "Data Source=.\\SQLEXPRESS;Initial Catalog=Shop;User ID = sa; Password = vuhiep2k1072001"
  }
}
